using System;

namespace _14_LeaderBoard
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int p1, p2, p3;
            p1 = r.Next(10);
            p2 = r.Next(10);
            p3 = r.Next(10);

            if(p1 > p2 && p1 > p3)
            {
                Console.WriteLine("1º: " + p1);
                if(p2 > p3)
                {
                    Console.WriteLine("2º: " + p2);
                    Console.WriteLine("3º: " + p3);
                }
                else if(p2 < p3)
                {
                    Console.WriteLine("2º: " + p3 );
                    Console.WriteLine("3º: " + p2);
                }
                else
                {
                    Console.WriteLine("Reroll");
                }
            }
            else if(p2 > p1 && p2 > p3)
            {
                Console.WriteLine("1º: " + p2);
                if(p1 > p3)
                {
                    Console.WriteLine("2º: " + p1);
                    Console.WriteLine("3º: " + p3);
                }
                else if(p1 < p3)
                {
                    Console.WriteLine("2º: " + p3);
                    Console.WriteLine("3º: " + p1);
                }
                else
                {
                    Console.WriteLine("Reroll");
                }
            }
            else if(p3 > p1 && p3 > p2)
            {
                Console.WriteLine("1º: " + p3);
                if(p1 > p2)
                {
                    Console.WriteLine("2º: " + p1);
                    Console.WriteLine("3º: " + p2);
                }
                else if(p1 < p2)
                {
                    Console.WriteLine("2º: " + p2);
                    Console.WriteLine("3º: " + p1);
                }
                else
                {
                    Console.WriteLine("Reroll");
                }
            }
            else
            {
                Console.WriteLine("Reroll");
            }
        }
    }
}
